Compiler process over!
    .data
a1:   .word   0
b1:   .word   1
c1:   .word   10
A1:   .byte   'a'
B1:   .byte   'A'
C1:   .byte   '+'
D1:   .byte   '-'
E1:   .byte   '*'
F1:   .byte   '/'
G1:   .byte   '_'
H1:   .byte   '1'
d1:   .word   0
e1:   .word   0
f1:   .word   5
g1:   .word   10
Fibonaq:   .space   40
count:   .word   0
_a__A_:   .byte
Str0:   .asciiz   "FIBONAQ:"
Str1:   .asciiz   "_a__A_ is the first:"
Str2:   .asciiz   "sk is 0"
Str3:   .asciiz   "sk is not 0"
Str4:   .asciiz   "_a__A_ is the second:"
Str5:   .asciiz   "_a__A_ is the third:"
Str6:   .asciiz   "default:_a__A_ is not in swich words:"
Str7:   .asciiz   "a >= b"
Str8:   .asciiz   "a+1 <= 2b"
Str9:   .asciiz   "a is 10;"
Str10:   .asciiz   "a != b"
Str11:   .asciiz   "a < 2*b"
Str12:   .asciiz   "a > b"
Str13:   .asciiz   "a+b is not 0"
Str14:   .asciiz   "funct_add:"
Str15:   .asciiz   "a+b+A1-B1:"
Str16:   .asciiz   "-(a+b)+A1-B1+a*b/2-add(k,1)*2+a_array[1]*2/3+'a'-10:"
Str17:   .asciiz   "  !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUV  WXYZ[\]^`abcdefghijklmnopqrstuvwxyz{|}~ "
Str18:   .asciiz   "Helloworld!"
Str19:   .asciiz   "count_1:"
Str20:   .asciiz   "print1:"
enter:   .asciiz   "\n"
  .text
add:
addi $sp,$sp,-20
sw $ra,16($sp)
sw $a0,12($sp)
sw $a1,8($sp)
li $t0,0
sw $t0,4($sp)
lw $t0,12($sp)
lw $t1,8($sp)
add $t1,$t0,$t1
sw $t1,0($sp)
lw $t0,0($sp)
move $v0,$t0
lw $ra,16($sp)
addi $sp,$sp,20
jr $ra
ret1:
addi $sp,$sp,-8
sw $ra,4($sp)
sw $a0,0($sp)
if0:
li $t1,1
lw $t0,0($sp)
bne $t0,$t1,endif0
li $t0,1
move $v0,$t0
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
endif0:
if1:
li $t1,0
lw $t0,0($sp)
bne $t0,$t1,endif1
li $t0,'a'
move $v0,$t0
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
endif1:
fun_void:
addi $sp,$sp,-13
sw $ra,9($sp)
li $t0,10
sw $t0,5($sp)
lw $ra,9($sp)
addi $sp,$sp,13
jr $ra
funct_add:
addi $sp,$sp,-40
sw $ra,36($sp)
sw $a0,32($sp)
sw $a1,28($sp)
li $t0,0
li $t1,'Z'
addi $t2,$sp,22
sb $t1,$t0($t2)
li $t0,1
li $t1,'0'
addi $t2,$sp,22
sb $t1,$t0($t2)
lw $t0,32($sp)
lw $t1,28($sp)
mult $t0,$t1
mflo $t1
sw $t1,18($sp)
lw $t0,18($sp)
sw $t0,24($sp)
sw $t0,32($sp)
move $a0,$t0
sw $t0,28($sp)
move $a1,$t0
jal add
move $t4,$v0
sw $t4,14($sp)
lw $t0,24($sp)
lw $t1,14($sp)
add $t1,$t0,$t1
sw $t1,10($sp)
li $t0,1
addi $t1,$sp,22
lb $t2,$t0($t1)
sb $t2,9($sp)
lw $t0,10($sp)
lw $t1,9($sp)
sub $t1,$t0,$t1
sw $t1,5($sp)
li $t0,0
addi $t1,$sp,22
lb $t2,$t0($t1)
sb $t2,4($sp)
lw $t0,5($sp)
lw $t1,4($sp)
add $t1,$t0,$t1
sw $t1,0($sp)
lw $t0,0($sp)
move $v0,$t0
lw $ra,36($sp)
addi $sp,$sp,40
jr $ra
trans_case:
addi $sp,$sp,-21
sw $ra,17($sp)
sw $a0,16($sp)
if2:
li $t1,'A'
lw $t0,16($sp)
sub $t2,$t0,$t1
bltz $t2,endif2
if3:
li $t1,'Z'
lw $t0,16($sp)
sub $t2,$t0,$t1
bgtz $t2,endif3
li $t1,'a'
lw $t0,16($sp)
add $t1,$t0,$t1
sw $t1,12($sp)
li $t1,'A'
lw $t0,12($sp)
sub $t1,$t0,$t1
sw $t1,8($sp)
lw $t0,8($sp)
move $v0,$t0
lw $ra,17($sp)
addi $sp,$sp,21
jr $ra
endif3:
endif2:
if4:
li $t1,'a'
lw $t0,16($sp)
sub $t2,$t0,$t1
bltz $t2,endif4
if5:
li $t1,'z'
lw $t0,16($sp)
sub $t2,$t0,$t1
bgtz $t2,endif5
li $t0,'a'
li $t1,'A'
sub $t1,$t0,$t1
sw $t1,4($sp)
lw $t0,16($sp)
lw $t1,4($sp)
sub $t1,$t0,$t1
sw $t1,0($sp)
lw $t0,0($sp)
move $v0,$t0
lw $ra,17($sp)
addi $sp,$sp,21
jr $ra
endif5:
endif4:
count_1:
addi $sp,$sp,-8
sw $ra,4($sp)
li $t0,count
li $t1,1
add $t1,$t0,$t1
sw $t1,0($sp)
lw $t0,0($sp)
sw $t0,count
lw $ra,4($sp)
addi $sp,$sp,8
jr $ra
FibonA:
addi $sp,$sp,-32
sw $ra,28($sp)
sw $a0,24($sp)
if6:
li $t1,10
lw $t0,24($sp)
bne $t0,$t1,endif6
lw $ra,28($sp)
addi $sp,$sp,32
jr $ra
endif6:
li $t1,1
lw $t0,24($sp)
sub $t1,$t0,$t1
sw $t1,20($sp)
lw $t0,20($sp)
la $t1,Fibonaq
sll $t0,$t0,2lw $t2,$t0($t1)
sw $t2,16($sp)
li $t1,2
lw $t0,24($sp)
sub $t1,$t0,$t1
sw $t1,12($sp)
lw $t0,12($sp)
la $t1,Fibonaq
sll $t0,$t0,2lw $t2,$t0($t1)
sw $t2,8($sp)
lw $t0,16($sp)
lw $t1,8($sp)
add $t1,$t0,$t1
sw $t1,4($sp)
lw $t0,24($sp)
lw $t1,4($sp)
la $t2,Fibonaq
sll $t0,$t0,2sw $t1,$t0($t2)
li $t1,1
lw $t0,24($sp)
add $t1,$t0,$t1
sw $t1,0($sp)
sw $t0,0($sp)
move $a0,$t0
jal FibonA
lw $ra,28($sp)
addi $sp,$sp,32
jr $ra
main:
addi $sp,$sp,-297
sw $ra,293($sp)
li $t0,10
sw $t0,289($sp)
li $t0,20
sw $t0,285($sp)
li $t0,'c'
sb $t0,284($sp)
li $t0,0
sw $t0,225($sp)
li $t0,'S'
sb $t0,229($sp)
li $t0,0
sw $t0,260($sp)
jal count_1
while0:
li $t1,5
lw $t0,260($sp)
sub $t2,$t0,$t1
bgez $t2,endwhile0
li $v0,5
syscall
move $t0,$v0
sw $t0,251($sp)
li $v0,12
syscall
move $t0,$v0
sb $t0,246($sp)
lw $t0,260($sp)
lw $t1,251($sp)
sll $t0,$t0,2addi $t2,$sp,264
sw $t1,$t0($t2)
lw $t0,260($sp)
lb $t1,246($sp)
addi $t2,$sp,255
sb $t1,$t0($t2)
li $t1,1
lw $t0,260($sp)
add $t1,$t0,$t1
sw $t1,221($sp)
lw $t0,221($sp)
sw $t0,260($sp)
j while0
endwhile0:
li $v0,12
syscall
move $t0,$v0
sb $t0,_a__A_
li $v0,5
syscall
move $t0,$v0
sw $t0,238($sp)
li $v0,5
syscall
move $t0,$v0
sw $t0,234($sp)
li $v0,5
syscall
move $t0,$v0
sw $t0,230($sp)
jal count_1
li $t0,2
sw $t0,242($sp)
li $t0,0
li $t1,0
la $t2,Fibonaq
sll $t0,$t0,2sw $t1,$t0($t2)
li $t0,1
li $t1,1
la $t2,Fibonaq
sll $t0,$t0,2sw $t1,$t0($t2)
sw $t0,242($sp)
move $a0,$t0
jal FibonA
li $t0,0
sw $t0,260($sp)
while1:
li $t1,10
lw $t0,260($sp)
sub $t2,$t0,$t1
bgez $t2,endwhile1
lw $t0,260($sp)
la $t1,Fibonaq
sll $t0,$t0,2lw $t2,$t0($t1)
sw $t2,217($sp)
la $a0,Str0
li $v0,4
syscall
lw $a0,217($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
li $t1,1
lw $t0,260($sp)
add $t1,$t0,$t1
sw $t1,213($sp)
lw $t0,213($sp)
sw $t0,260($sp)
j while1
endwhile1:
jal count_1
jal fun_void
jal count_1
switch0:
swi0csa:
li $t0,_a__A_
lw $t1,234($sp)
bne $t0,$t1,swi0csb
if7:
lw $t0,7($sp)
bne $t0,$0,endif7
la $a0,Str1
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif7:
switch1:
swi1cseØül0:
li $t1,eØül0
lw $t0,225($sp)
bne $t0,$t1,swi1csdef
la $a0,Str2
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
j endswitch1
swi1csdef:
la $a0,Str3
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endswitch1:
j endswitch0
swi0csb:
li $t0,_a__A_
lw $t1,230($sp)
bne $t0,$t1,swi0csc
if8:
lw $t0,7($sp)
bne $t0,$0,endif8
la $a0,Str4
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif8:
j endswitch0
swi0csc:
li $t0,_a__A_
li $t1,c
bne $t0,$t1,swi0csdef
if9:
lw $t0,7($sp)
bne $t0,$0,endif9
la $a0,Str5
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif9:
j endswitch0
swi0csdef:
la $a0,Str6
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endswitch0:
jal count_1
if10:
lw $t0,234($sp)
lw $t1,230($sp)
sub $t2,$t0,$t1
bltz $t2,endif10
la $a0,Str7
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif10:
if11:
li $t1,1
lw $t0,234($sp)
add $t1,$t0,$t1
sw $t1,209($sp)
li $t0,2
lw $t1,230($sp)
mult $t0,$t1
mflo $t1
sw $t1,205($sp)
lw $t0,209($sp)
lw $t1,205($sp)
sub $t2,$t0,$t1
bgtz $t2,endif11
la $a0,Str8
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif11:
if12:
li $t1,10
lw $t0,234($sp)
bne $t0,$t1,endif12
la $a0,Str9
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif12:
if13:
lw $t0,234($sp)
lw $t1,230($sp)
beq $t0,$t1,endif13
la $a0,Str10
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif13:
if14:
li $t0,2
lw $t1,230($sp)
mult $t0,$t1
mflo $t1
sw $t1,201($sp)
lw $t0,234($sp)
lw $t1,201($sp)
sub $t2,$t0,$t1
bgez $t2,endif14
la $a0,Str11
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif14:
if15:
lw $t0,234($sp)
lw $t1,230($sp)
sub $t2,$t0,$t1
blez $t2,endif15
la $a0,Str12
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif15:
if16:
lw $t0,234($sp)
lw $t1,230($sp)
add $t1,$t0,$t1
sw $t1,197($sp)
lw $t0,7($sp)
bne $t0,$0,endif16
la $a0,Str13
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
endif16:
jal count_1
li $t1,100
lw $t0,234($sp)
add $t1,$t0,$t1
sw $t1,193($sp)
sw $t0,193($sp)
move $a0,$t0
jal b
move $t4,$v0
sw $t4,189($sp)
sw $t0,189($sp)
move $a0,$t0
jal add
move $t4,$v0
sw $t4,185($sp)
lw $a0,185($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
jal count_1
sw $t0,234($sp)
move $a0,$t0
sw $t0,230($sp)
move $a1,$t0
jal funct_add
move $t4,$v0
sw $t4,181($sp)
la $a0,Str14
li $v0,4
syscall
lw $a0,181($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
jal count_1
li $t0,A1
li $t1,B1
add $t1,$t0,$t1
sw $t1,177($sp)
li $t1,C1
lw $t0,177($sp)
add $t1,$t0,$t1
sw $t1,173($sp)
li $t1,D1
lw $t0,173($sp)
add $t1,$t0,$t1
sw $t1,169($sp)
li $t1,E1
lw $t0,169($sp)
add $t1,$t0,$t1
sw $t1,165($sp)
li $t1,F1
lw $t0,165($sp)
add $t1,$t0,$t1
sw $t1,161($sp)
li $t1,G1
lw $t0,161($sp)
add $t1,$t0,$t1
sw $t1,157($sp)
li $t1,H1
lw $t0,157($sp)
add $t1,$t0,$t1
sw $t1,153($sp)
lw $a0,153($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
jal count_1
li $t1,1
lw $t0,230($sp)
sub $t1,$t0,$t1
sw $t1,149($sp)
lw $t0,234($sp)
lw $t1,149($sp)
mult $t0,$t1
mflo $t1
sw $t1,145($sp)
lw $t0,234($sp)
lw $t1,145($sp)
add $t1,$t0,$t1
sw $t1,141($sp)
lw $t0,141($sp)
sw $t0,230($sp)
lw $t0,234($sp)
lw $t1,230($sp)
add $t1,$t0,$t1
sw $t1,137($sp)
li $t1,A1
lw $t0,137($sp)
add $t1,$t0,$t1
sw $t1,133($sp)
li $t1,B1
lw $t0,133($sp)
sub $t1,$t0,$t1
sw $t1,129($sp)
la $a0,Str15
li $v0,4
syscall
lw $a0,129($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
li $t0,a1
li $t1,d1
add $t1,$t0,$t1
sw $t1,125($sp)
li $t1,e1
lw $t0,125($sp)
add $t1,$t0,$t1
sw $t1,121($sp)
lw $a0,121($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
li $t0,f1
li $t1,g1
add $t1,$t0,$t1
sw $t1,117($sp)
lw $a0,117($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
lw $t0,234($sp)
lw $t1,230($sp)
add $t1,$t0,$t1
sw $t1,113($sp)
li $t0,0
lw $t1,113($sp)
sub $t1,$t0,$t1
sw $t1,113($sp)
li $t1,A1
lw $t0,113($sp)
add $t1,$t0,$t1
sw $t1,109($sp)
li $t1,B1
lw $t0,109($sp)
sub $t1,$t0,$t1
sw $t1,105($sp)
lw $t0,234($sp)
lw $t1,230($sp)
mult $t0,$t1
mflo $t1
sw $t1,101($sp)
li $t1,2
lw $t0,101($sp)
div $t0,$t1
mflo $t1
sw $t1,97($sp)
lw $t0,105($sp)
lw $t1,97($sp)
add $t1,$t0,$t1
sw $t1,93($sp)
sw $t0,260($sp)
move $a0,$t0
li $t0,1
move $a1,$t0
jal add
move $t4,$v0
sw $t4,89($sp)
li $t1,2
lw $t0,89($sp)
mult $t0,$t1
mflo $t1
sw $t1,85($sp)
lw $t0,93($sp)
lw $t1,85($sp)
sub $t1,$t0,$t1
sw $t1,81($sp)
li $t0,1
sll $t0,$t0,2addi $t1,$sp,264
lw $t2,$t0($t1)
sw $t2,77($sp)
li $t1,2
lw $t0,77($sp)
mult $t0,$t1
mflo $t1
sw $t1,73($sp)
li $t1,3
lw $t0,73($sp)
div $t0,$t1
mflo $t1
sw $t1,69($sp)
li $t0,0
sll $t0,$t0,2addi $t1,$sp,264
lw $t2,$t0($t1)
sw $t2,65($sp)
lw $t0,69($sp)
lw $t1,65($sp)
mult $t0,$t1
mflo $t1
sw $t1,61($sp)
lw $t0,81($sp)
lw $t1,61($sp)
add $t1,$t0,$t1
sw $t1,57($sp)
li $t1,'a'
lw $t0,57($sp)
add $t1,$t0,$t1
sw $t1,53($sp)
li $t1,10
lw $t0,53($sp)
sub $t1,$t0,$t1
sw $t1,49($sp)
la $a0,Str16
li $v0,4
syscall
lw $a0,49($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
jal count_1
la $a0,Str17
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
jal count_1
li $a0,1
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
li $a0,'a'
li $v0,11
syscall
la $a0,enter
li $v0,4
syscall
la $a0,Str18
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
la $a0,Str19
li $v0,4
syscall
li $a0,0
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
li $t0,0
sll $t0,$t0,2addi $t1,$sp,264
lw $t2,$t0($t1)
sw $t2,45($sp)
sw $t0,45($sp)
move $a0,$t0
jal a_array
move $t4,$v0
sw $t4,41($sp)
li $t1,1
lw $t0,41($sp)
add $t1,$t0,$t1
sw $t1,37($sp)
sw $t0,37($sp)
move $a0,$t0
jal add
move $t4,$v0
sw $t4,33($sp)
la $a0,Str20
li $v0,4
syscall
lw $a0,33($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
li $t0,0
addi $t1,$sp,255
lb $t2,$t0($t1)
sb $t2,32($sp)
lb $a0,32($sp)
li $v0,11
syscall
la $a0,enter
li $v0,4
syscall
li $t0,0
addi $t1,$sp,255
lb $t2,$t0($t1)
sb $t2,31($sp)
sb $t0,31($sp)
move $a0,$t0
jal trans_case
move $t4,$v0
sb $t4,30($sp)
li $t1,10
lw $t0,30($sp)
mult $t0,$t1
mflo $t1
sw $t1,26($sp)
li $t1,2
lw $t0,26($sp)
div $t0,$t1
mflo $t1
sw $t1,22($sp)
lw $a0,22($sp)
li $v0,1
syscall
la $a0,enter
li $v0,4
syscall
li $t0,5
sw $t0,260($sp)
while2:
li $t0,2
lw $t1,260($sp)
mult $t0,$t1
mflo $t1
sw $t1,18($sp)
lw $t0,18($sp)
lw $t1,260($sp)
sub $t1,$t0,$t1
sw $t1,14($sp)
lw $t0,7($sp)
bne $t0,$0,endwhile2
li $t1,1
lw $t0,260($sp)
sub $t1,$t0,$t1
sw $t1,10($sp)
lw $t0,10($sp)
addi $t1,$sp,255
lb $t2,$t0($t1)
sb $t2,9($sp)
sb $t0,9($sp)
move $a0,$t0
jal trans_case
move $t4,$v0
sb $t4,8($sp)
lb $a0,8($sp)
li $v0,11
syscall
la $a0,enter
li $v0,4
syscall
li $t1,1
lw $t0,260($sp)
sub $t1,$t0,$t1
sw $t1,4($sp)
lw $t0,4($sp)
sw $t0,260($sp)
while3:
li $t1,0
lw $t0,225($sp)
bne $t0,$t1,endwhile3
li $t1,1
lw $t0,225($sp)
add $t1,$t0,$t1
sw $t1,0($sp)
lw $t0,0($sp)
sw $t0,225($sp)
j while3
endwhile3:
j while2
endwhile2:
lw $ra,293($sp)
addi $sp,$sp,297
jr $ra

Process returned 0 (0x0)   execution time : 0.243 s
Press any key to continue.

